<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div class="container"> 
         <nav class="navbar">
        <ul>  
             
            <div class="logo">OFPPT</div>
            <li>home</li> 
            <li>store</li> 
            <li>contact</li> 
            <li>sign in </li>
            <li>logout </li>
        </ul>
         </nav> 

          <p>widad athletic club le meilleur club du monde</p>
     </div>
</body>
</html>
